<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper-4.3.5.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script src="js/libs/swiper-4.3.5.min.js"></script>
    <script src="js/libs/better-scroll.js"></script>
    <script src="js/libs/zepto.js"></script>
    <script src="js/libs/flexible.js"></script>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="left">
                <span>北京</span>
                <span><i class="icon iconfont icon-angle-down"></i></span>
            </div>
            <div class="center">
                <span><i class="icon iconfont icon-fangdajing"></i></span>
                <input type="text" placeholder="输入商家/品类/商圈">
            </div>
            <div class="right">
                <p><i class="icon iconfont icon-icongerenzhongxin-01"></i></p>
                <p>我的</p>
            </div>
        </header>
        <section>
            <div class="sec">
                <div id="up">下拉刷新</div>
                <div class="top">
                    <img src="img/banner.png" alt="">
                </div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- <dl>
                            <dt><img src="img/1.jpg" alt=""></dt>
                            <dd>美食</dd>
                        </dl> -->
                        </div>
                        <div class="swiper-slide">

                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="content">
                    <div class="subCon">
                        <div class="title">猜您喜欢</div>
                        <div class="info">
                            <!-- <dl>
                                <dt><img src="img/banner1.jpg" alt=""></dt>
                                <dd>
                                    <div class="tops">
                                        <p>全聚德</p>
                                        <p>[东城区]精品烤鸭3-4人餐1份</p>
                                    </div>
                                    <div class="bottom">
                                        <p>
                                            <span>13元</span>
                                            <b>门市价：45元</b>
                                        </p>
                                        <span>已收6分</span>
                                    </div>
                                </dd>
                            </dl> -->
                        </div>
                        <div id="down">上拉加载</div>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <script>
        function init() {
            $.ajax({
                url: "/api/info",
                success: function(data) {
                    var data = JSON.parse(data);
                    listRender(data);
                }
            });
        }

        init()

        function listRender(data) {
            if (data.code === 0) {
                var html = "";
                data.msg.forEach(function(item) {
                    html += `<dl>
                    <dt><img src="img/${item.src}" alt=""></dt>
                    <dd>
                        <div class="tops">
                            <p>${item.title}</p>
                            <p>${item.detail}</p>
                        </div>
                        <div class="bottom">
                            <p>
                                <span>${item.price}</span>
                                <b>${item.men}</b>
                            </p>
                            <span>已售3555份</span>
                        </div>
                    </dd>
                </dl>`;
                });
                $('.info').append(html);
            }
        }
        var list = new BScroll('section', {
            click: true,
            probeType: 2
        });
        list.on('scroll', function() {
            if (this.y < this.maxScrollY - 60) {
                $("#down").html('上拉加载更多...').addClass('file');
            } else if (this.y < this.maxScrollY - 10) {
                $("#down").html('上拉加载').removeClass('file');
            } else if (this.y > 60) {
                $("#up").html('释放刷新').addClass('file');
            } else if (this.y > 10) {
                $("#up").html('下拉刷新').removeClass('file');
            }
        });
        list.on('scrollEnd', function() {
            if ($("#down").hasClass('file')) {
                $("#down").html('上拉加载').removeClass('file');
                down();
            } else if ($("#up").hasClass('file')) {
                $("#up").html('下拉刷新').removeClass('file');
                up();
            }
        });

        function down() {
            init();
        }

        function up() {
            $('.info').html('');
            init()
        }
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: ".swiper-pagination"
            },
            on: {
                slideChange: function() {
                    var ind = this.activeIndex;
                    $.ajax({
                        url: "/api/list?index=" + ind,
                        success: function(data) {
                            var data = JSON.parse(data);
                            if (data.code === 0) {
                                render(data.msg);
                            }
                        }
                    })
                }
            }
        });

        // 默认swiper
        $.ajax({
            url: "/api/list?index=" + 0,
            success: function(data) {
                var data = JSON.parse(data);
                if (data.code === 0) {
                    render(data.msg);
                }
            }
        });


        function render(data) {
            var html = "";
            data.title.forEach(function(item) {
                html += `<dl>
                    <dt><img src="${item.img}" alt=""></dt>
                    <dd>${item.title}</dd>
                </dl>`;
            });
            $('.swiper-slide').html(html);
        }
    </script>
</body>

</html>